{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/wp-blocktails",
	"version": "0.1.0",
	"title": "Wp Blocktails",
	"category": "widgets",
	"icon": "palmtree",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
    "attributes": {
        "cocktail": {
            "selector": "div",
            "attribute": "data-wp-blocktail-id",
            "type": "string"
        }
    },
	"supports": {
		"html": false
	},
	"textdomain": "wp-blocktails",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
